#NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq-7xSuWNEsMyCRwX35JuxsgaEbxkhKIU
#NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=color-interview-challenge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://color-interview-challenge-default-rtdb.firebaseio.com
#NEXT_PUBLIC_FIREBASE_PROJECT_ID=color-interview-challenge
#NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=color-interview-challenge.appspot.com
#NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303820447341
#NEXT_PUBLIC_FIREBASE_APP_ID=1:303820447341:web:0403418f5f461eb79fa964
#NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GGKVX3SX1V

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=